<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>https://docs.ruby-lang.org/ja/3.1/doc/index.html</left>
		<right>https://docs.ruby-lang.org/ja/3.2/doc/index.html</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<window-type>5</window-type>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>1</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
